<!DOCTYPE html>
<html>

<body background="https://images.daznservices.com/di/library/DAZN_News/f2/6e/wm-2022-katar-fifa-world-cup_ot76uv35142p1bq7103kzr66e.jpg?t=253385589">
    
   <!-- start nav -->
<nav id="menu">
    <!-- start menu -->
    <ul>
        <li><a href="#">Informacion de usuario</a>
            <ul>
                <li><a href="/HomeUsuario">Usuario</a></li>
                <li><a href="/login">Inicio de sesion</a></li>
                <li><a href="/registro">Registro de un nuevo usuario</a></li>
            </ul>
        <li><a href="#">Es la hora de jugar</a>
            <ul>
                <li><a href="/jugar">Inicia el QUIZ</a></li>
                <li><a href="/tablero">Tabla Ranking</a></li>
                <li><a href="/informacion">Informacion del Quiz</a></li>
            </ul>
        </ul>
    <!-- end menu -->
    </nav>
    <!-- end nav -->

      <style>
/* menu */

#menu ul {
    list-style:none;
    margin:0;
    padding:0;
    text-align: center;
    position: center;
   }
   
   /* items del menu */
   
   #menu ul li {
    background-color:gold;
    text-align: center;
    position: center;
   }
   
   /* enlaces del menu */
   
   #menu ul a {
    display:block;
    color:#fff;
    text-decoration:none;
    font-weight:400;
    font-size:15px;
    padding:10px;
    font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
   }
   
   /* items del menu */
   
   #menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
   }
   
   /* efecto al pasar el ratón por los items del menu */
   
   #menu ul li:hover {
    background:red;
   }

   /* menu desplegable */

#menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
   }
   
   /* items del menu desplegable */
   
   #menu ul ul li {
    float:none;
    width:150px
   }
   
   /* enlaces de los items del menu desplegable */
   
   #menu ul ul a {
    line-height:120%;
    padding:10px 15px;
   }
   
   /* items del menu desplegable al pasar el ratón */
   
   #menu ul li:hover > ul {
    display:block;
   }
      </style>

</body>
</html>